{
  "name": "usb",
  "description": "Library to access USB devices",
  "version": "1.3.2",
  "engines": {
    "node": ">=0.12.x"
  },
  "keywords": [
    "usb",
    "hardware"
  ],
  "main": "./usb",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nishkalkashyap/node-usb"
  },
  "scripts": {
    "install": "prebuild --install",
    "prebuild": "prebuild --all --strip --verbose",
    "rebuild": "prebuild --compile",
    "prebuild-upload": "prebuild --upload-all $TOKEN"
  },
  "binary": {
    "module_name": "usb_bindings",
    "module_path": "./src/binding",
    "host": "https://github.com/Nishkalkashyap/node-usb/releases/download/",
    "remote_path": "{version}"
  },
  "dependencies": {
  },
  "devDependencies": {
    "coffee-script": "~1.6.2",
    "aws-sdk": "~2.0.0-rc.15",
    "mocha": "^5.2.0",
    "nan": "^2.8.0",
    "node-pre-gyp": "^0.10.0",
    "prebuild": "^7.6.1"
  },
  "license": "MIT"
}